<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="layout.css">
<title>Sillipiiras</title>
</head>

<body>
    <header>
     <h1>Restaurante sillipiiras </h1>
    </header>
    <nav>
        <p>YLEISTÄ</p>
<a href="https://kananugetti.github.io/Demo/04/second.html">Menuu</a>
<a href="https://kananugetti.github.io/Demo/04/styles.html">Aukioloajat</a>
    </nav>
    <section>
<p>Haluamme toivottaa sinut tervetulleeksi ravintolaamme</p>
<p>Toivomme että annoksiemme kirjo tuo sinut takaisin uudestaan</p>
    </section>
</body>
</html>